VITE_NUBAPI_TOKEN = "5bdoad6kdXjQREnUEmQbts0QpqwuoPKlnej4vtQ0703f5561"
VITE_BACKEND_URL = "http://localhost:6500"
VITE_MONNIFY_API_KEY = "MK_TEST_86EJYYTAY9"
VITE_MONNIFY_SECRET_KEY = "YNPZ8CT0RR9ZR8AY5A1BRLN881EL9RDM"
VITE_MONNIFY_CONTRACT_CODE = "4265471451"
# const apiUrl = import.meta.env.BACKEND_URL;