PORT = 6500
# MONGO_URL = "mongodb+srv://mubarak460:Mubarak460%40@cluster1.wtfmu.mongodb.net/Gighub?retryWrites=true&w=majority&appName=Cluster1"
MONGO_URL = "mongodb://localhost:27017/Gighub"
JWT_ACCESS_KEY = "d4f8a1e3b6c94e2f8a9d7c5b3e1f6a7d2c9b8e4f3a5c7d1e6f2a9b4c8d7e5f1"
JWT_REFRESH_KEY = "f7e2a9c4d8b1f3a5c7d6e9b2a4f8c3d7e1b6a9f2c5d4e7b3a8c1f6d2e5b9a7"